# MySafeGuard

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginscreen/: AboutActivity.java  AddContactsFragement.java  AlarmActivity.java  Analysis.java  BaseActivity.kt  CloseService2.java  CloudSpeechService.java  Communicator.java  Constants.kt  Contact.java  ContactPicker.java  Control.java  CustomProgressBar.java  Dashboard.java  Detection.java  FFT.java  FadeGlobal.java  FallDetector.java  FallMainActivity.java  GeofenceErrorMessages.kt  GeofenceTransitionsIntentService.kt  HistoryFragment.java  Mail.java  MainActivity.java  MainService.java  NewReminderActivity.kt  PageAdapter.java  Point.java  RecyclerViewAdapter.java  Reminder.kt  ReminderApp.kt  ReminderRepository.kt  SafezoneActivity.kt  SavedContactsFragement.java  SendEmailTask.java  SettingsActivity.java  SliderAdapter.java  SpeechConversation.java  Success.java  Utils.kt  (+4 more)
app/src/main/java/com/example/loginscreen/activity/: BaseActivity.java  HomeActivity.java  NewMedicine.java  NotificationActivity.java
app/src/main/java/com/example/loginscreen/adapters/: CurrentMedicineAdapter.java  MedicationColorAdapter.java  MedicationListAdapter.java  MedicationRecyclerAdapter.java  MedicineTypeAdapter.java
app/src/main/java/com/example/loginscreen/bean/: AlarmTime.java  DataHolder.java  MasterObject.java  (+4 more)
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  bganim.xml  cloveranim.xml  frombottom.xml  main_activity_anim_alpha.xml
app/src/main/res/drawable/: app_back.xml  button_shape_rectangle.xml  check_box.xml  circle_green_checked.xml  contactpicker.xml  drawer_header_bg.xml  drawer_item_bg.xml  exit_dialog_button.xml  gradient.xml  ic_medication_help.xml  ic_vert_more.xml  pill.xml  progress_circle.xml  round_dialog.xml  rounded_button.xml  rounded_rectangle_black.xml  rounded_rectangle_blue.xml  rounded_rectangle_brown.xml  rounded_rectangle_green.xml  rounded_rectangle_idle.xml  rounded_rectangle_olive.xml  rounded_rectangle_orange.xml  rounded_rectangle_pink.xml  rounded_rectangle_purple.xml  rounded_rectangle_red.xml  rounded_rectangle_selected.xml  rounded_rectangle_teal.xml  rounded_rectangle_unselected.xml  rounded_rectangle_white.xml  rounded_rectangle_yellow.xml  sos.xml
app/src/main/res/layout/: activity_about.xml  activity_add_emergency_contact.xml  activity_alarm.xml  activity_contact_picker.xml  activity_demo.xml  activity_fall_detector.xml  activity_fall_main.xml  activity_home.xml  activity_home_content.xml  activity_main.xml  activity_main_safezone.xml  activity_new_medicine.xml  activity_new_reminder.xml  activity_notification.xml  activity_settings.xml  activity_speech_conversation.xml  activity_success.xml  activity_walkthrough.xml  current_medicine_item_row.xml  dialog_activity_fall_main_canceled.xml  dialog_activity_fall_main_confirmed.xml  dialog_activity_settings.xml  dialog_activity_settings_contact_form.xml  dialog_activity_settings_error.xml  dialog_activity_test.xml  dialog_alert_message.xml  drawer_header.xml  fragment_call.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_help.xml  fragment_medicines.xml  fragment_setting.xml  fragment_status.xml  help_activity_fall_main.xml  item_contact.xml  medication_color_item.xml  medication_item_row.xml  medicine_type_item.xml  option_row.xml  (+4 more)
app/src/main/res/menu/: activity_main.xml  medication_menu.xml  medication_menu_item_drawer.xml
app/src/main/res/raw/: credential.json  google_maps_api.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
(+15 files in other folders)
