<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/clover"
        android:elevation="6dp"
        android:src="@drawable/clover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"/>

    <LinearLayout
        android:id="@+id/testSplash"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:textColor="#FFF"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/testhome"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/aboutButton"
                android:layout_gravity="left"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/info1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="80dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                >

                <TextView
                    android:id="@+id/ContactName"
                    style="@style/ContactText"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:background="@drawable/magic33"
                    android:hint="@string/no_contact"
                    android:longClickable="true"
                    android:onClick="toContactPick" />

                <TextView
                    android:id="@+id/addcontact"
                    style="@style/ContactTextData"
                    android:layout_marginTop="2dp"
                    android:layout_width="53dp"
                    android:layout_marginRight="3dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:background="@drawable/contact_1"
                    android:longClickable="true"
                    android:onClick="toContactPick" />

            </FrameLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="230dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pillreminder"
                    android:clickable="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/pill1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pill Reminder"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/safezone"
                    android:clickable="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/zone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safezone"
                    android:textColor="#0E1843"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/falldetector"
                    android:clickable="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/fall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fall Detector"
                    android:textColor="#0E1843"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sos"
                    android:clickable="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/panic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textColor="#0E1843"
                    android:textSize="22sp"/>
            </LinearLayout>


        </LinearLayout>


</LinearLayout>


    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="522dp"
        android:layout_height="800dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>