<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/backcolor"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/rounded_rectangle_idle"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/medicineType"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/medication_capsule_black" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/selected"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/circle_green_checked"
        android:layout_marginEnd="@dimen/_3sdp" />
</FrameLayout>