<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="147dp"
        app:srcCompat="@drawable/presstest" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/transparentwhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="2dp"
        android:padding="35dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem facilisis augue iaculis bibendum id at erat. Nunc ac dui molestie elit posuere consectetur quis id nisl."
        android:textAlignment="center"
        android:textColor="#A8A9B2"
        android:textSize="16sp" />
</RelativeLayout>